<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cupheadhome.css">
    <title>Characters</title>
    <style>
        body {
            font-family:Arial Black;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
            
        }

        .container {
            width: 90%;
            max-width: 1000px;
            background: white;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            overflow: hidden;
            border-radius: 10px;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background: #f9f9f9;
        }

        tr:hover {
            background: #ddd;
            transition: 0.3s;
        }

        td {
            border-bottom: 1px solid #ccc;
        }

    </style>
</head>
<body>
	

	<!--season 1-->


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
    <h1 style="font-size:54px; font-family:Cooper Black;">All Character Content & Info</h1>
</div>
    <br>
<div style="max-width: 820px;"class="container">
 
    <h1 style="font-size:100px;">The Devil</h1>
    <h1>The main antagonist</h1>
    <img src="thedevil.webp" width="415">
        <h1>One sentence character summary:</h1>
       
       <h2> Unaware guy with<br>
    bad anger issues.</h2>
</div>

    <br>
    <div style="max-width: 820px;"class="container">
     
        <h1 style="font-size:100px;">The Devil</h1>
        <h1>The main antagonist</h1>
        <img src="thedevil.webp" width="415">
            <h1>One sentence character summary:</h1>
           
           <h2> Unaware guy with<br>
        bad anger issues.</h2>